CREATE TABLE Tenants (
	email VARCHAR ( 255 ) UNIQUE NOT NULL,
	password VARCHAR ( 255 ) NOT NULL,
	name VARCHAR ( 255 ) NOT NULL,
	Apartment_number int NOT NULL,
	admin BOOL NOT NULL
);

INSERT INTO Tenants (email, password,name,Apartment_number ,admin )
VALUES('test@test.com','123456','moshe',9,false);

INSERT INTO apartments (address ,Apartment_number ,number_of_rooms,payment_amount )
VALUES('Haifa','5','3',80);

CREATE TABLE apartments(
	address VARCHAR ( 255 ) NOT NULL,
	Apartment_number int PRIMARY KEY,
	number_of_rooms int NOT NULL,
	payment_amount int NOT NULL
);

CREATE TABLE payments(
	Apartment_number int NOT NULL,
	number_of_rooms int NOT NULL,
	payment_date DATE NOT NULL DEFAULT CURRENT_DATE
);


INSERT INTO payments (Apartment_number ,number_of_rooms)
VALUES('4','3');


CREATE TABLE update(
	message_id INT GENERATED BY DEFAULT AS IDENTITY,
	message VARCHAR (1024)
);

INSERT INTO update (message )
VALUES('בתאריך 17.6 התקיים הפסקת חשמל יזומה בין השעות 13:00-15:00');




{
    "name": "moshe",
    "apartmentNumber": 9,
    "address": "tel aviv",
    "paymentAmount": 100,
    "historyPayment": [
        "2023-06-15T21:00:00.000Z",
        "2023-06-15T21:00:00.000Z",
        "2023-06-15T21:00:00.000Z"
    ]
}